<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlibanhanglaptopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanlibanhanglaptopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BinhLuans" EntityType="QuanlibanhanglaptopModel.BinhLuan" />
    <EntitySet Name="ChiTietDonDatHangs" EntityType="QuanlibanhanglaptopModel.ChiTietDonDatHang" />
    <EntitySet Name="ChiTietPhieuNhaps" EntityType="QuanlibanhanglaptopModel.ChiTietPhieuNhap" />
    <EntitySet Name="DonDatHangs" EntityType="QuanlibanhanglaptopModel.DonDatHang" />
    <EntitySet Name="KhachHangs" EntityType="QuanlibanhanglaptopModel.KhachHang" />
    <EntitySet Name="LoaiSanPhams" EntityType="QuanlibanhanglaptopModel.LoaiSanPham" />
    <EntitySet Name="LoaiThanhViens" EntityType="QuanlibanhanglaptopModel.LoaiThanhVien" />
    <EntitySet Name="NhaCungCaps" EntityType="QuanlibanhanglaptopModel.NhaCungCap" />
    <EntitySet Name="NhaSanXuats" EntityType="QuanlibanhanglaptopModel.NhaSanXuat" />
    <EntitySet Name="PhieuNhaps" EntityType="QuanlibanhanglaptopModel.PhieuNhap" />
    <EntitySet Name="Quyens" EntityType="QuanlibanhanglaptopModel.Quyen" />
    <EntitySet Name="Quyen_LoaiTV" EntityType="QuanlibanhanglaptopModel.Quyen_LoaiTV" />
    <EntitySet Name="SanPhams" EntityType="QuanlibanhanglaptopModel.SanPham" />
    <EntitySet Name="ThanhViens" EntityType="QuanlibanhanglaptopModel.ThanhVien" />
    <EntitySet Name="ChiTietSanPhams" EntityType="QuanlibanhanglaptopModel.ChiTietSanPham" />
    <AssociationSet Name="FK_BinhLuan_SanPham" Association="QuanlibanhanglaptopModel.FK_BinhLuan_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_ThanhVien" Association="QuanlibanhanglaptopModel.FK_BinhLuan_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDatHang_DonDatHang" Association="QuanlibanhanglaptopModel.FK_ChiTietDonDatHang_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDatHang_SanPham" Association="QuanlibanhanglaptopModel.FK_ChiTietDonDatHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuNhap_SanPham" Association="QuanlibanhanglaptopModel.FK_ChiTietPhieuNhap_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_KhachHang" Association="QuanlibanhanglaptopModel.FK_DonDatHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_ThanhVien" Association="QuanlibanhanglaptopModel.FK_KhachHang_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Quyen_LoaiTV_LoaiTV" Association="QuanlibanhanglaptopModel.FK_Quyen_LoaiTV_LoaiTV">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="Quyen_LoaiTV" EntitySet="Quyen_LoaiTV" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_LoaiThanhVien" Association="QuanlibanhanglaptopModel.FK_ThanhVien_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhaCungCap" Association="QuanlibanhanglaptopModel.FK_PhieuNhap_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Quyen_LoaiTV_Quyen" Association="QuanlibanhanglaptopModel.FK_Quyen_LoaiTV_Quyen">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="Quyen_LoaiTV" EntitySet="Quyen_LoaiTV" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="QuanlibanhanglaptopModel.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="QuanlibanhanglaptopModel.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaSanXuat" Association="QuanlibanhanglaptopModel.FK_SanPham_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuats" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <EntitySet Name="Anhs" EntityType="QuanlibanhanglaptopModel.Anh" />
    <AssociationSet Name="FK_Anh_SanPham" Association="QuanlibanhanglaptopModel.FK_Anh_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="Anh" EntitySet="Anhs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungBL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaThanhVien" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="QuanlibanhanglaptopModel.FK_BinhLuan_SanPham" FromRole="BinhLuan" ToRole="SanPham" />
    <NavigationProperty Name="ThanhVien" Relationship="QuanlibanhanglaptopModel.FK_BinhLuan_ThanhVien" FromRole="BinhLuan" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="ChiTietDonDatHang">
    <Key>
      <PropertyRef Name="MaChiTietDDH" />
    </Key>
    <Property Name="MaChiTietDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDDH" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="TenSP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DonDatHang" Relationship="QuanlibanhanglaptopModel.FK_ChiTietDonDatHang_DonDatHang" FromRole="ChiTietDonDatHang" ToRole="DonDatHang" />
    <NavigationProperty Name="SanPham" Relationship="QuanlibanhanglaptopModel.FK_ChiTietDonDatHang_SanPham" FromRole="ChiTietDonDatHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaChiTietPhieuNhap" />
    </Key>
    <Property Name="MaChiTietPhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongNhap" Type="Int32" />
    <Property Name="MaPhieuNhap" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="QuanlibanhanglaptopModel.FK_ChiTietPhieuNhap_SanPham" FromRole="ChiTietPhieuNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDDH" />
    </Key>
    <Property Name="MaDDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TinhTrangGiaoHang" Type="Boolean" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="DaThanhToan" Type="Boolean" />
    <Property Name="UuDai" Type="Int32" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="DaHuy" Type="Boolean" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="QuanlibanhanglaptopModel.FK_ChiTietDonDatHang_DonDatHang" FromRole="DonDatHang" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="KhachHang" Relationship="QuanlibanhanglaptopModel.FK_DonDatHang_KhachHang" FromRole="DonDatHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="true" Unicode="false" />
    <Property Name="SoDienThoai" Type="Int32" />
    <Property Name="MaThanhVien" Type="Int32" />
    <NavigationProperty Name="DonDatHangs" Relationship="QuanlibanhanglaptopModel.FK_DonDatHang_KhachHang" FromRole="KhachHang" ToRole="DonDatHang" />
    <NavigationProperty Name="ThanhVien" Relationship="QuanlibanhanglaptopModel.FK_KhachHang_ThanhVien" FromRole="KhachHang" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="BiDanh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="QuanlibanhanglaptopModel.FK_SanPham_LoaiSanPham" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiThanhVien">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
    </Key>
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UuDai" Type="Int32" />
    <NavigationProperty Name="Quyen_LoaiTV" Relationship="QuanlibanhanglaptopModel.FK_Quyen_LoaiTV_LoaiTV" FromRole="LoaiThanhVien" ToRole="Quyen_LoaiTV" />
    <NavigationProperty Name="ThanhViens" Relationship="QuanlibanhanglaptopModel.FK_ThanhVien_LoaiThanhVien" FromRole="LoaiThanhVien" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="Int32" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuNhaps" Relationship="QuanlibanhanglaptopModel.FK_PhieuNhap_NhaCungCap" FromRole="NhaCungCap" ToRole="PhieuNhap" />
    <NavigationProperty Name="SanPhams" Relationship="QuanlibanhanglaptopModel.FK_SanPham_NhaCungCap" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThongTin" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="QuanlibanhanglaptopModel.FK_SanPham_NhaSanXuat" FromRole="NhaSanXuat" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="DaXoa" Type="Boolean" />
    <NavigationProperty Name="NhaCungCap" Relationship="QuanlibanhanglaptopModel.FK_PhieuNhap_NhaCungCap" FromRole="PhieuNhap" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quyen_LoaiTV" Relationship="QuanlibanhanglaptopModel.FK_Quyen_LoaiTV_Quyen" FromRole="Quyen" ToRole="Quyen_LoaiTV" />
  </EntityType>
  <EntityType Name="Quyen_LoaiTV">
    <Key>
      <PropertyRef Name="MaLoaiTV" />
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaLoaiTV" Type="Int32" Nullable="false" />
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="QuanlibanhanglaptopModel.FK_Quyen_LoaiTV_LoaiTV" FromRole="Quyen_LoaiTV" ToRole="LoaiThanhVien" />
    <NavigationProperty Name="Quyen" Relationship="QuanlibanhanglaptopModel.FK_Quyen_LoaiTV_Quyen" FromRole="Quyen_LoaiTV" ToRole="Quyen" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="CauHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="Moi" Type="Int32" />
    <Property Name="DaXoa" Type="Boolean" />
    <Property Name="MaNSX" Type="Int32" />
    <Property Name="MaLoaiSP" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <NavigationProperty Name="BinhLuans" Relationship="QuanlibanhanglaptopModel.FK_BinhLuan_SanPham" FromRole="SanPham" ToRole="BinhLuan" />
    <NavigationProperty Name="ChiTietDonDatHangs" Relationship="QuanlibanhanglaptopModel.FK_ChiTietDonDatHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonDatHang" />
    <NavigationProperty Name="ChiTietPhieuNhaps" Relationship="QuanlibanhanglaptopModel.FK_ChiTietPhieuNhap_SanPham" FromRole="SanPham" ToRole="ChiTietPhieuNhap" />
    <NavigationProperty Name="LoaiSanPham" Relationship="QuanlibanhanglaptopModel.FK_SanPham_LoaiSanPham" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="NhaCungCap" Relationship="QuanlibanhanglaptopModel.FK_SanPham_NhaCungCap" FromRole="SanPham" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhaSanXuat" Relationship="QuanlibanhanglaptopModel.FK_SanPham_NhaSanXuat" FromRole="SanPham" ToRole="NhaSanXuat" />
    <NavigationProperty Name="Anhs" Relationship="QuanlibanhanglaptopModel.FK_Anh_SanPham" FromRole="SanPham" ToRole="Anh" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="MaThanhVien" />
    </Key>
    <Property Name="MaThanhVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NhapLaiMatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="true" Unicode="false" />
    <Property Name="SoDienThoai" Type="Int32" />
    <Property Name="CauHoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauTraLoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiTV" Type="Int32" />
    <NavigationProperty Name="BinhLuans" Relationship="QuanlibanhanglaptopModel.FK_BinhLuan_ThanhVien" FromRole="ThanhVien" ToRole="BinhLuan" />
    <NavigationProperty Name="KhachHangs" Relationship="QuanlibanhanglaptopModel.FK_KhachHang_ThanhVien" FromRole="ThanhVien" ToRole="KhachHang" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="QuanlibanhanglaptopModel.FK_ThanhVien_LoaiThanhVien" FromRole="ThanhVien" ToRole="LoaiThanhVien" />
  </EntityType>
  <EntityType Name="ChiTietSanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CauHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiSP" Type="Int32" />
    <Property Name="TenLoai" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TenNCC" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TenNSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="Moi" Type="Int32" />
  </EntityType>
  <Association Name="FK_BinhLuan_SanPham">
    <End Type="QuanlibanhanglaptopModel.SanPham" Role="SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanlibanhanglaptopModel.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_ThanhVien">
    <End Type="QuanlibanhanglaptopModel.ThanhVien" Role="ThanhVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanlibanhanglaptopModel.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDatHang_DonDatHang">
    <End Type="QuanlibanhanglaptopModel.DonDatHang" Role="DonDatHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanlibanhanglaptopModel.ChiTietDonDatHang" Role="ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDatHang_SanPham">
    <End Type="QuanlibanhanglaptopModel.SanPham" Role="SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanlibanhanglaptopModel.ChiTietDonDatHang" Role="ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuNhap_SanPham">
    <End Type="QuanlibanhanglaptopModel.SanPham" Role="SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanlibanhanglaptopModel.ChiTietPhieuNhap" Role="ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_KhachHang">
    <End Type="QuanlibanhanglaptopModel.KhachHang" Role="KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanlibanhanglaptopModel.DonDatHang" Role="DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_ThanhVien">
    <End Type="QuanlibanhanglaptopModel.ThanhVien" Role="ThanhVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanlibanhanglaptopModel.KhachHang" Role="KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quyen_LoaiTV_LoaiTV">
    <End Type="QuanlibanhanglaptopModel.LoaiThanhVien" Role="LoaiThanhVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanlibanhanglaptopModel.Quyen_LoaiTV" Role="Quyen_LoaiTV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="Quyen_LoaiTV">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_LoaiThanhVien">
    <End Type="QuanlibanhanglaptopModel.LoaiThanhVien" Role="LoaiThanhVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanlibanhanglaptopModel.ThanhVien" Role="ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaLoaiTV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhaCungCap">
    <End Type="QuanlibanhanglaptopModel.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanlibanhanglaptopModel.PhieuNhap" Role="PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quyen_LoaiTV_Quyen">
    <End Type="QuanlibanhanglaptopModel.Quyen" Role="Quyen" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanlibanhanglaptopModel.Quyen_LoaiTV" Role="Quyen_LoaiTV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="Quyen_LoaiTV">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Type="QuanlibanhanglaptopModel.LoaiSanPham" Role="LoaiSanPham" Multiplicity="0..1" />
    <End Type="QuanlibanhanglaptopModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Type="QuanlibanhanglaptopModel.NhaCungCap" Role="NhaCungCap" Multiplicity="0..1" />
    <End Type="QuanlibanhanglaptopModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaSanXuat">
    <End Type="QuanlibanhanglaptopModel.NhaSanXuat" Role="NhaSanXuat" Multiplicity="0..1" />
    <End Type="QuanlibanhanglaptopModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Anh">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlAnh" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TenAnh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="QuanlibanhanglaptopModel.FK_Anh_SanPham" FromRole="Anh" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK_Anh_SanPham">
    <End Type="QuanlibanhanglaptopModel.SanPham" Role="SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanlibanhanglaptopModel.Anh" Role="Anh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Anh">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>