<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c111dc1d4b82437b83814ed3a92e3c9a" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.BinhLuan" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.ChiTietDonDatHang" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.DonDatHang" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.KhachHang" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.LoaiSanPham" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.NhaCungCap" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.NhaSanXuat" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.PhieuNhap" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.SanPham" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.ThanhVien" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_BinhLuan_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_BinhLuan_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_ChiTietDonDatHang_ChiTietDonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_ChiTietDonDatHang_ChiTietDonDatHang1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_ChiTietPhieuNhap_ChiTietPhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_KhachHang_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_ThanhVien_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_SanPham_LoaiSanPham" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_SanPham_NhaCungCap" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_SanPham_NhaSanXuat" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.Quyen" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.Quyen_LoaiTV" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_Quyen_LoaiTV_LoaiTV" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_Quyen_LoaiTV_Quyen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>