<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c111dc1d4b82437b83814ed3a92e3c9a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.BinhLuan" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.ChiTietDonDatHang" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.ChiTietPhieuNhap" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.DonDatHang" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.KhachHang" Width="1.5" PointX="1.5" PointY="17.375" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.LoaiSanPham" Width="1.5" PointX="8.75" PointY="5.375" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.LoaiThanhVien" Width="1.5" PointX="1.5" PointY="1.625" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.NhaCungCap" Width="1.5" PointX="8.75" PointY="1.625" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.NhaSanXuat" Width="1.5" PointX="8.75" PointY="8.375" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.PhieuNhap" Width="1.5" PointX="11" PointY="1.75" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.Quyen" Width="1.5" PointX="4.5" PointY="17.75" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.Quyen_LoaiTV" Width="1.5" PointX="6.75" PointY="1.625" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.SanPham" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.ThanhVien" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.ChiTietSanPham" Width="1.5" PointX="5.75" PointY="10.375" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_BinhLuan_SanPham" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_BinhLuan_ThanhVien" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_ChiTietDonDatHang_DonDatHang" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_ChiTietDonDatHang_SanPham" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_ChiTietPhieuNhap_SanPham" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_DonDatHang_KhachHang" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_KhachHang_ThanhVien" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_Quyen_LoaiTV_LoaiTV" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_ThanhVien_LoaiThanhVien" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_PhieuNhap_NhaCungCap" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_Quyen_LoaiTV_Quyen" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_SanPham_LoaiSanPham" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_SanPham_NhaCungCap" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_SanPham_NhaSanXuat" />
        <EntityTypeShape EntityType="QuanlibanhanglaptopModel.Anh" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="QuanlibanhanglaptopModel.FK_Anh_SanPham" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>